[flake8]
max-line-length = 120
exclude = .eggs,_cython,venv

[mypy-acsylla._cython.cyacsylla]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
line_length = 120
include_trailing_comma=True
force_grid_wrap=4
use_parentheses=True
force_single_line=False
multi_line_output=3
skip_glob = _cython,venv,benchmark
